[gd_scene load_steps=3 format=3 uid="uid://c7y7fay7jpgfw"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_vam34"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
height = 1.8
radius = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_vam34")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_1")
material_override = null
