[gd_scene load_steps=4 format=3 uid="uid://bd7pf27ga4s8d"]

[ext_resource type="Script" path="res://scripts/Vehicle.gd" id="1_0mkmr"]

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(2.1, 0.8, 4.0)

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(2.1, 0.8, 4.0)

[node name="Vehicle" type="StaticBody3D"]
script = ExtResource("1_0mkmr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1")
